<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa | Çiçelçi</title>
    <!--styles-start-->
    <style>
        body {
        text-align: center;
        background-image: url('images/img.jpg') ;  
        background-repeat: no-repeat;
        background-attachment: fixed;

        }
        div.transbox {
        margin: 10px;
        margin-left:55px ;
        align-items: center;
        /*
        background-color: #ffffff;
        border: 1px solid black;
        opacity: 0.5;*/
        }

        nav{ 
            list-style-type: none;
            margin: 0;
            padding: 0; 
            text-align: center;
        }
        li{
            text-align: center;
        }
        img { 
        width: auto;
        height: 100px;
        align-items: center;
        }
        .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        }
        h1,h2,h3,h4,h5,p{
            text-align: center;
            font-family:Century Gothic;
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <!--styles-end-->
</head>
<body>
    <!--Navbar-Start-->
    <header >
        <div class="background " >
            <div class="transbox">
                  <img class="center" src="images/___EK___free-file.png"/>
            </div>
        </div>
       
        <nav>
            <ul style="text-align: center;">
                <li style=" display: inline; ">
                    <a href="index.html">Ana sayfa</a>
                </li>
                <li style=" display: inline; ">
                    <a href="urunler.html">Ürünler</a>
                </li>
                <li style=" display: inline; ">
                    <a href="contact.html">İletişim</a>
                </li>
            </ul>
        </nav> 
            
           
    </header>
    <!--Navbar-End-->
    <!--Content-Start-->
        <section>
            <!--Articles-Start-->
            <article style="align-items: center;">
                <h2>Bize Ulaşın</h2>
                <ul>
                    <li><a href="malto:info@cicekci.com" >E-posta:info@cicekci.com</a></li>
                    <li><a href="tef:+90 545 000 00 00" >Telefon: +90 545 000 00 00</a></li>
                </ul>
            </article>
            <article>
                
            </article>
            <!--Articles-End-->
        </section>
        
    <!--Content-End-->

    <!--Footer-Start-->
    <footer>
        
    </footer>
    <!--Footer-End-->
<!--scripts-start-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 <!--scripts-end-->
</body>
</html>